* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --fontSize9: .9rem;
    --fontSize1: 1rem;
    --fontSize15: 1.5rem;
    --bgColor: rgba(247, 228, 245, 0.9);
    --letterSpac: 1px;
    --letterSpac3: 3px;
}

body {
    font-family: "Lora", arial, sans-serif;
    font-size: 10px;
    background:
        radial-gradient(rgb(96, 95, 95) 3px, transparent 4px),
        radial-gradient(rgb(96, 95, 95) 3px, transparent 4px),
        linear-gradient(#fff 4px, transparent 0),
        linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
        linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
        #fff;
    background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
    background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
}

div.wrapper {
    display: grid;
    grid-template: repeat(auto-fit, minmax(150px, 1fr)) / 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.header {
    grid-area: header;
    display: grid;
    grid-template: minmax(30px, auto) 1fr / 1fr;
    margin-bottom: 5px;
}

.header h1 {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    line-height: 150%;
    font-size: var(--fontSize1);
    letter-spacing: var(--letterSpac);
    background-color: rgba(236, 172, 218, 0.9);
    z-index: 5;
}

.header button {
    position: absolute;
    top: 5px;
    right: 10px;
    text-transform: uppercase;
    background-color: transparent;
    border: none;
    color: #716e6e;
}

.main section,
.main .contact,
.header .about,
.footer {
    padding: 10px;
    background-color: var(--bgColor);
}

.header img {
    width: 100px;
    float: left;
    margin-right: 10px;
    clip-path: inset(0 0 0 0 round 0 15% 0 15%);
    /* box-shadow: 0 0 3px 3px black; */
}

.header .about .name {
    margin-bottom: 5px;
}

.header .about .name,
.main section h2,
.main .contact h2 {
    font-size: 1.2rem;
}

.header .about p {
    line-height: 150%;
}

.header .about p,
.main section p,
.main section time {
    font-size: var(--fontSize9);
}

.main {
    grid-area: main;
    display: grid;
    grid-template: 1fr / 1fr;
    grid-template-areas:
        "education"
        "contact"
        "skills"
        "work";
    gap: 5px;
}

.main section,
.main .contact {
    display: flex;
    flex-direction: column;
    row-gap: 7px;
}

.main section h3 {
    font-size: 1.1rem;
}

.main section h4 {
    font-size: var(--fontSize1);
}

.main .education {
    grid-area: education;
}

.main .contact {
    grid-area: contact;
    font-style: normal;
}

.main .contact h2 {
    padding-bottom: 5px;
}

.main .contact ul {
    display: flex;
    flex-direction: column;
    row-gap: 7px;
}

.main .contact ul li {
    overflow: hidden;
}

.main .contact ul li i {
    font-size: .8rem;
    margin-left: 3px;
}

.main .contact ul li:first-child i {
    rotate: -20deg;
}

.main .contact ul li a {
    position: relative;
    margin-left: 10px;
    font-size: var(--fontSize1);
    color: black;
    text-decoration: none;
}

.main .contact ul li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 100%;
    width: 100%;
    height: 2px;
    background-color: rgb(181, 67, 67);
    transition: .7s cubic-bezier(0, 1.8, 1, 1);
}

.main .contact ul li a:hover:before {
    right: 0;
}

.main .skills {
    grid-area: skills;
    display: grid;
    grid-template: minmax(35px, auto) / minmax(70px, auto) 1fr;
}

.main .skills h2,
.main .skills h4 {
    grid-column: 1 / 3;
}

.main .skills i {
    font-size: 1.5rem;
}

.main .skills p {
    align-self: center;
}

.main .skills a {
    margin-left: 10%;
    color: black;
    padding: 5px;
    border-top-color: #fff;
}

.main .work {
    grid-area: work;
}

.footer {
    grid-area: footer;
    margin-top: 5px;
    font-size: .7rem;
    text-align: justify;
}

.footer .social {
    display: flex;
    padding-top: 20px;
}

.footer .social p {
    flex-basis: 100%;
}

.footer .social a {
    font-size: var(--fontSize9);
    color: black;
}

.footer .social a:nth-of-type(1) {
    margin-right: 10px;
}

@media (min-width: 412px) {
    .header {
        grid-template: minmax(35px, auto) 1fr / 1fr;
    }

    .header h1 {
        font-size: 1.2rem;
        letter-spacing: var(--letterSpac3);
    }

    .header button {
        font-size: var(--fontSize1);
    }

    .header img {
        width: 130px;
    }

    .header .about p,
    .main section p,
    .main section time {
        font-size: var(--fontSize1);
    }

    .main .contact ul {
        row-gap: 10px;
    }

    .main .contact ul li i {
        font-size: var(--fontSize1)
    }

    .main .skills {
        grid-template: minmax(20px, auto) / minmax(80px, auto) 1fr;
    }
}

@media (min-width: 768px) {
    .header {
        grid-template: minmax(45px, auto) 1fr / 1fr;
    }

    .header h1 {
        font-size: var(--fontSize15);
    }

    .header button {
        font-size: 1.3rem;
    }

    .header img {
        width: 150px;
        margin-right: 20px;
    }

    .header .about .name,
    .main section h2,
    .main .contact h2 {
        font-size: 1.7rem;
    }

    .header .about p {
        line-height: 170%;
        padding: 10px;
    }

    .header .about p,
    .main section p,
    .main section time,
    .main .contact ul li i {
        font-size: 1.2rem;
    }

    .main section h3 {
        font-size: var(--fontSize15);
    }

    .main section h4,
    .main .contact ul li a {
        font-size: 1.3rem;
    }

    .main .contact ul {
        row-gap: 15px;
    }

    .main .contact ul li a {
        margin-left: 15px;
    }

    .main .skills {
        grid-template: minmax(35px, auto) / minmax(100px, auto) 1fr;
    }

    .main .skills i {
        font-size: 1.8rem;
    }

    .main .skills a {
        margin-left: 5%;
    }
}

@media (orientation: landscape) and (min-width: 1024px) {

    body {
        max-width: 1024px;
        margin: 0 auto;
    }

    .header button {
        cursor: pointer;
    }

    .main section,
    .main .contact,
    .header .about,
    .footer {
        padding: 15px;
    }

    .header img {
        width: 200px;
        margin-right: 30px;
    }

    .header .about .name {
        font-size: 1.9rem;
    }

    .header .about .name,
    .header .about p {
        padding-top: 30px;
        padding-right: 30px;
    }

    .main section p,
    .main section time {
        line-height: 150%;
    }

    .main {
        grid-template: 1fr / 1fr minmax(auto, 450px);
    }

    .main section h2,
    .main .contact h2 {
        font-size: 1.9rem;
        padding-bottom: 15px;
    }

    .main section h3,
    .main section h4 {
        padding-bottom: 5px;
    }

    .main .education {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .main .contact {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .main .skills {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        margin-right: 150px;
    }

    .main .work {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        margin-left: -150px;
    }

    .footer {
        font-size: .8rem;
    }

    .footer .social {
        padding-top: 30px;
    }
}